<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".going_fishing_3">

    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/going_fishing"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/_3_wait_for_a_fish"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/patience_is_a_well_known_attribute_to_fishing_but_is_a_bit_exaggerated_don_t_be_impatient_with_your_rod_after_about_leaving_it_for_about_15_minutes_it_is_a_good_idea_to_take_it_out_and_recast_it_it_may_need_to_be_baited_again_so_leaving_it_in_longer_than_that_could_be_a_waste_of_time" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/getting_used_to_how_tugs_feel_will_take_some_time_as_smaller_fish_tugs_may_act_differently_but_be_the_same_strength_as_the_waves_or_the_wind_on_your_sinker_or_line_when_you_feel_a_tug_your_first_instinct_should_be_pulling_your_rod_upwards_pushing_the_hook_further_into_the_catch_this_functions_as_to_secure_the_hook_in_the_fish_reeling_in_the_line_should_not_just_be_done_with_only_the_reel_the_reel_may_not_be_strong_enough_to_pull_in_the_larger_fish_appropriate_reeling_requires_the_fisherman_to_pull_back_the_rod_and_reel_in_the_slack_created_by_the_pull_doing_this_repeatedly_ensures_the_fight_to_pull_on_the_rod_itself_and_not_the_small_reel"
        android:textStyle="italic" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="process"
            android:text="@string/back" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="process"
            android:text="@string/next" />
    </LinearLayout>
</LinearLayout>