<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoingFishing">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/going_fishing"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingStart="10sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/_1_prepare_your_line"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/fishingline" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/preparing_your_line_with_the_appropriate_bait_and_tools_can_take_some_time_to_learn_as_different_items_have_different_uses_and_knowing_which_to_use_takes_some_familiarity_with_their_effects_on_the_line" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/tying_the_knots_in_lines_may_require_some_certain_special_kinds_of_knots_a_basic_one_that_is_useful_to_learn_as_well_as_easy_is_the_j_knot_which_can_be_best_learned_with_a_short_supplemental_video_tutorial_search_sinkers_or_weights_are_used_to_give_the_line_more_inertia_against_currents_in_order_to_sop_your_hook_from_just_floating_on_the_surface"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:paddingStart="10sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/bobbers_are_used_for_visibly_seeing_your_line_and_any_potential_bites_tugging_down_on_it_baiting_a_hook_may_not_be_the_most_pleasant_task_but_bait_should_usually_be_hooked_several_times_for_security_however_it_should_look_natural_as_animals_would_not_aim_for_dead_looking_fish_and_like_to_only_bite_live_looking_bait"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/_2_cast_the_line"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/cast" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/for_both_the_main_types_of_reels_the_technique_is_the_same_both_reels_have_a_locked_and_released_phase_for_its_line_the_general_technique_is_to_unlock_the_line_and_hold_it_with_your_fingers_and_then_swing_your_rod_in_an_arc_letting_go_of_the_line_at_the_peak_of_the_arc_the_momentum_should_cause_the_hook_if_it_s_heavy_enough_to_fly_as_it_sinks_the_line_should_be_locked_as_to_not_let_the_string_fall_loose_around_the_real_or_to_let_a_fish_just_walk_away_with_your_hook" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/_3_wait_for_a_fish"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/wait" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/patience_is_a_well_known_attribute_to_fishing_but_is_a_bit_exaggerated_don_t_be_impatient_with_your_rod_after_about_leaving_it_for_about_15_minutes_it_is_a_good_idea_to_take_it_out_and_recast_it_it_may_need_to_be_baited_again_so_leaving_it_in_longer_than_that_could_be_a_waste_of_time" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/getting_used_to_how_tugs_feel_will_take_some_time_as_smaller_fish_tugs_may_act_differently_but_be_the_same_strength_as_the_waves_or_the_wind_on_your_sinker_or_line_when_you_feel_a_tug_your_first_instinct_should_be_pulling_your_rod_upwards_pushing_the_hook_further_into_the_catch_this_functions_as_to_secure_the_hook_in_the_fish_reeling_in_the_line_should_not_just_be_done_with_only_the_reel_the_reel_may_not_be_strong_enough_to_pull_in_the_larger_fish_appropriate_reeling_requires_the_fisherman_to_pull_back_the_rod_and_reel_in_the_slack_created_by_the_pull_doing_this_repeatedly_ensures_the_fight_to_pull_on_the_rod_itself_and_not_the_small_reel"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/_4_decide_what_to_do_with_your_fish"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/decide" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/once_a_fish_is_caught_what_to_do_with_it_is_only_somewhat_up_to_you_releasing_it_back_is_always_an_option_but_in_order_to_keep_the_catch_some_further_identification_is_required_there_are_size_and_species_regulations_that_should_be_explained_to_you_as_you_get_your_license_that_require_you_to_release_some_fish_depending_on_their_age_determined_by_size_and_species_if_you_are_keeping_the_fish_the_appropriate_containers_should_be_accounted_for"
                android:textStyle="italic" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="process"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/button9"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="process"
                    android:text="@string/home" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>