<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".going_fishing_4">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/going_fishing"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/_4_decide_what_to_do_with_your_fish"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/once_a_fish_is_caught_what_to_do_with_it_is_only_somewhat_up_to_you_releasing_it_back_is_always_an_option_but_in_order_to_keep_the_catch_some_further_identification_is_required_there_are_size_and_species_regulations_that_should_be_explained_to_you_as_you_get_your_license_that_require_you_to_release_some_fish_depending_on_their_age_determined_by_size_and_species_if_you_are_keeping_the_fish_the_appropriate_containers_should_be_accounted_for"
        android:textStyle="italic" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:onClick="process"
            android:text="@string/back" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="process"
            android:text="@string/home" />
    </LinearLayout>
</LinearLayout>